;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.mlt"
  :official-url "http://www.gov.mt/"
  :name-en "Malta"
  :wikidata "Q233"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q23800"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Valletta" :country "mlt" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q23800" :last-verified "2026-06-04" :sourcing "authoritative"}
}
